# initial deployer
DEPLOYER_PK=...
DEPLOYER_ADDRESS=...

# access control is passed to this account
OWNER_PK=...
OWNER_ADDRESS=...

# acts as a random EOA
TESTER_PK=...
TESTER_ADDRESS=...

# EOA that provides signatures for minting
ISSUER_PK=...
ISSUER_ADDRESS=...

# rpcs
MUMBAI_RPC=...
GOERLI_RPC=...
MAINNET_RPC=...

# config
CHAIN=POLYGON
IS_TESTNET=TRUE

# for verification
ETHERSCAN_API_KEY=...
POLYGONSCAN_API_KEY=...

# erc721 metadata
REWARDS_BASE_URI=https://referral.kinetex.io/api/v0/nft/rewards/metadata/
REWARDS_CONTRACT_URI=ipfs://QmSibRk9i1LE2QRuhNFVvg57vkwJsQVP8Y2bmzv4cXRrWe

AMBASSADOR_BASE_URI=https://referral.kinetex.io/api/v0/nft/ambassador/metadata/
AMBASSADOR_CONTRACT_URI=ipfs://QmWY3ip73CLhKroejTkumC917SfKQtYk8R3uY4RpnpAJy6

# gas reporter
REPORT_GAS=TRUE